include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include master_app *.css
recursive-include master_app *.csv
recursive-include master_app *.html
recursive-include master_app *.ico
recursive-include master_app *.js
recursive-include master_app *.json
recursive-include master_app *.md
recursive-include master_app *.png
recursive-include master_app *.py
recursive-include master_app *.svg
recursive-include master_app *.txt
recursive-exclude master_app *.pyc